{
  "name": "kotodama-np02priv9",
  // Compiled from src/natural_person/worker.cljk by shadow-cljs (:target :esm).
  // Before the cljs migration this pointed at a SvelteKit build output
  // (svelte/.svelte-kit/cloudflare/_worker.js), and the TypeScript a reader
  // opened (src/app.ts) was in no bundle at all -- see docs/adr/0001.
  "main": "../../dist/worker.js",
  "compatibility_date": "2025-03-17",
  "vars": {
    "APP_CAPABILITIES": "[\"cohort-generation\",\"person-identification\",\"compliance-evaluation\",\"web-enrichment\"]",
    "APP_DESCRIPTION": "Natural Person — Statistics-first demographic management (80B+ cohort persons, 26-dimension DJB2 dedup, 19-jurisdiction compliance)",
    "APP_DISPLAY_NAME": "Natural Person",
    "APP_FRAMEWORK": "cljs-esm-worker",
    "APP_NANOID": "np02priv9",
    "APP_PERFORMER_TYPE": "service",
    "APP_UI_TYPE": "yoro",
    "AGENTGATEWAY_MCP_ROUTER_URL": "https://mcp.etzhayyim.com/xrpc/com.etzhayyim.mcp.message"
  },
  // Inherited and deliberately NOT touched by the cljs migration: the repo has
  // never contained a .wasm file, so this rule was already inert before the
  // migration and the migration does not make it more or less true. Removing it
  // is a separate decision (see README "残っている欠陥" D).
  "rules": [
    {
      "type": "CompiledWasm",
      "globs": [
        "**/*.wasm"
      ]
    }
  ],
  "routes": [
    {
      "pattern": "np02priv9.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    },
    {
      "pattern": "natural-person.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    }
  ]
}
